<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Title</title>

    <!-- Bootstrap -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <script src="./annyang.js"></script>
    <script src="./particles.js"></script>

</head>
<body id="main">
<h1 class="text">Arcane Tome</h1>

</body>
<script>
    $(document).ready(function () {
    let page = localStorage.getItem("page");

    let idiotProof = setInterval(function () {
            $('.text').fadeOut(1000).promise().done(function(){
                if(Math.random() > 0 && Math.random() < 0.2)
                    $(".text").css("color", "#3a81c0").html("Servo Scriptum");
                else if(Math.random() > 0.3 && Math.random() < 0.5)
                    $(".text").css("color", "#3a81c0").html("Evoco Scriptum");
                else
                    $(".text").css("color", "#3a81c0").html("Arcane Tome");
                $(".text").hide().fadeIn(1000);
            });

    }, 15000);

    if (annyang) {
        // Let's define a command.
        const commands = {
            'evoco scriptum': function () {
                $('.text').fadeOut(1000).promise().done(function(){
                    $(".text").css("color", "goldenrod").html(page);
                    $(".text").hide().fadeIn(1000);

                    setTimeout(function () {
                        $('.text').fadeOut(1000).promise().done(function(){
                            $(".text").css("color", "#3a81c0").html("Arcane Tome");
                            $(".text").hide().fadeIn(1000);
                        });
                    },2000);


                });


            },
            'servo scriptum': function () {
                page = prompt("To what do you wish to set the page to");
                localStorage.setItem("page",page);
            }
        };

        // Add our commands to annyang
        annyang.addCommands(commands);

        // Start listening.
        annyang.start();
    }

        particlesJS.load('main', './particlesjs-config.json', function() {
            console.log('callback - particles.js config loaded');
        });


    })
</script>

<style>
    @font-face {
        font-family: HarryPotter;
        src: url('harry.ttf');
    }
    body{
        background-color: black;
        color: #3a81c0;
        text-align: center;
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        font-family: HarryPotter;
        font-size: 5em;
        display: flex;
        justify-content: center;
    }
    h1{
        position: absolute;
        /*margin-left: 50%;*/
        z-index: 1; !important;
    }
    i{
        font-size: 2em;
    }
    canvas{
        position: fixed;
        /*margin-left: -50%;*/
        margin-top: 0;
        z-index: 500; !important; !important;
    }
</style>
</html>